/* Module 2 — Responsive Shop (no frameworks, float-based grid) */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: #222;
  background: #fafafa;
}

:root {
  --base: 16px;
}

body { font-size: var(--base); }
h1 { font-size: calc(var(--base) * 1.75); margin: 0 0 0.25rem; }
.card-title { font-size: calc(var(--base) * 1.25); }

.site-header {
  text-align: center;
  padding: 2rem 1rem 1rem;
}
.tagline { margin: 0; color: #555; }

.site-footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #666;
}

.row {
  width: 100%;
  padding: 0 1rem;
  overflow: hidden;
}

.card {
  position: relative;
  background: #fff;
  border: 1px solid #000;
  margin: 1rem;
  padding: 1rem;
  padding-top: 3.25rem;
  min-height: 240px;
  float: left;
  width: 100%;
}

.card-title {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  border: 1px solid #000;
  padding: 0.4rem 0.75rem;
  background: #ffe066;
  color: #111;
  font-weight: 700;
  letter-spacing: 0.25px;
}

.card:nth-of-type(1) { background: #fff7e8; }
.card:nth-of-type(1) .card-title { background: #ffd670; }

.card:nth-of-type(2) { background: #f1f3ff; }
.card:nth-of-type(2) .card-title { background: #cdb4ff; }

.card:nth-of-type(3) { background: #eefbf2; }
.card:nth-of-type(3) .card-title { background: #b7e4c7; }

.card-content p { margin: 0 0 1rem; }

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: calc(50% - 2rem);
  }
  .card:nth-of-type(3) {
    width: calc(100% - 2rem);
    float: left;
    clear: both;
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(33.333% - 2rem);
  }
}
